<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <title>search</title>
    <style type="text/css">
        pre {
            outline: 2px solid #ccc;
            padding: 18px;
            margin: 20px;
        }
        
        .string {
            color: green;
        }
        
        .number {
            color: darkorange;
        }
        
        .boolean {
            color: blue;
        }
        
        .null {
            color: magenta;
        }
        
        .key {
            color: red;
        }
        
        .Object {
            color: pink;
        }
        
        #links {
            padding: 0;
        }
        
        #links li {
            display: inline;
        }
        
        #links li a {
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px 4px 0 0;
        }
        
        #links li a:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;">圖書館資訊</h1>
    <ul id="links">
        <li><a href="/">首頁</a></li>
        <!--<li><a href="/test">測試</a></li>-->
        <!--<li><a href="/map">map</a></li>-->
        <li><a href="https://www.google.com.tw/maps/place/" id="ur">gmap</a></li>
    </ul>
    <h2></h2>
    <script type="text/javascript" src="a.js"></script>
    <div>123456</div>
    <ul>
    </ul>
    <pre id="output"></pre>
</body>

</html>